[gd_scene load_steps=4 format=3 uid="uid://f8xot58dd2ew"]

[ext_resource type="Script" path="res://Scripts/score_display.gd" id="1_e1ril"]
[ext_resource type="Script" path="res://Scripts/clock_display.gd" id="2_fybkh"]

[sub_resource type="LabelSettings" id="LabelSettings_00e8h"]
font_size = 48

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Profit" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -170.0
offset_top = 23.0
offset_right = 130.0
offset_bottom = 93.0
grow_horizontal = 2
pivot_offset = Vector2(150, 35)
text = "$0"
label_settings = SubResource("LabelSettings_00e8h")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_e1ril")

[node name="ReferenceRect" type="ReferenceRect" parent="."]
layout_mode = 0
offset_left = 55.0
offset_top = 51.0
offset_right = 342.0
offset_bottom = 446.0

[node name="TaskList" type="VBoxContainer" parent="ReferenceRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="ReferenceRect/TaskList"]
layout_mode = 2
text = "Clean under the TV"

[node name="Label2" type="Label" parent="ReferenceRect/TaskList"]
layout_mode = 2
text = "Clear out the rotten food"

[node name="Label3" type="Label" parent="ReferenceRect/TaskList"]
layout_mode = 2
text = "Vacuum under the sofa"

[node name="Label4" type="Label" parent="ReferenceRect/TaskList"]
layout_mode = 2
text = "get rid of the mildew in the living room
"
autowrap_mode = 2

[node name="Clock" type="Label" parent="."]
layout_mode = 0
offset_left = 998.0
offset_top = 47.0
offset_right = 1038.0
offset_bottom = 73.0
text = "02 11"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_fybkh")

[node name="Blink" type="Label" parent="Clock"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = ":"
horizontal_alignment = 1
