[gd_scene load_steps=6 format=3 uid="uid://b1v7l7tmv7vc8"]

[ext_resource type="Script" path="res://Scripts/prop.gd" id="1_klm06"]
[ext_resource type="Script" path="res://Scripts/prop_body.gd" id="2_rfhml"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8fu1q"]

[sub_resource type="CylinderMesh" id="CylinderMesh_o6fdj"]
material = SubResource("StandardMaterial3D_8fu1q")
top_radius = 0.03
bottom_radius = 0.03
height = 0.05

[sub_resource type="CylinderShape3D" id="CylinderShape3D_qanl8"]
height = 0.05
radius = 0.03

[node name="Cup" type="Node3D"]
script = ExtResource("1_klm06")

[node name="CupBody" type="RigidBody3D" parent="."]
collision_layer = 2
collision_mask = 119
mass = 0.5
script = ExtResource("2_rfhml")
min_suck_size = 0.5
min_force_size = 0.2
score = -2

[node name="MeshInstance3D" type="MeshInstance3D" parent="CupBody"]
mesh = SubResource("CylinderMesh_o6fdj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CupBody"]
shape = SubResource("CylinderShape3D_qanl8")
